#database connection
spring.datasource.url = jdbc:postgresql://127.0.0.1:5432/gym_tracker_db
spring.datasource.username = postgres
spring.datasource.password = postgres

#Hide banner/ minimize logging info
logging.level.root=info
spring.main.banner-mode=off

#Show JPA/Hibernate logging messages (logs SQL statements)
logging.level.org.hibernate.SQL=trace
